server {
    listen 80 ssl;

    server_name ai.tab-is.com;

    ssl_certificate /etc/ssl/tab-is.crt;
    ssl_certificate_key /etc/ssl/tab-is.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile on;
    client_max_body_size 200M;

    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;

    location / {
         location /user{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://user-http:2800/;
        }

        location /dialog{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://assistant-http:2801/;
        }

        location /assistant{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://assistant-http:2801/;
        }

        location /integrations{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://integration-http:2802/;
        }

        location /chat{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://assistant-http:2801/;
        }

        location /modelai{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://user-http:2800/;
        }

        # location /assistant_api{
        #     rewrite /(.*) /$1  break;
        #     proxy_set_header   X-Forwarded-For $remote_addr;
        #     proxy_set_header   Host $http_host;
        #     proxy_pass         http://assistant-api:2810/;
        # }
    }
}
